# Kidstimer

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sfc/jrdv/kidstimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfc/jrdv/kidstimer/: AlarmIntentReceiver.java  BlockedActivity.java  BootCompletedIntentReceiver.java  DeviceAdmin.java  DialogActivity.java  DialogEmergenciaActivity.java  DialogYaAcertasteAesperar.java  IntentoCambiarHoraIntentReceiver.java  LockService.java  LockServiceEjemplo1.java  MainActivity.java  Myapplication.java  ScreenReceiver.java  ejemploService.java  timerService.java
app/src/main/java/com/sfc/jrdv/kidstimer/firebase/: KIDS.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sfc/jrdv/kidstimer/teclado/: BaseActivity.java  Logger.java  LoginPadActivity.java
app/src/main/res/layout/: activity_blocked.xml  activity_dialog.xml  activity_dialog_emergencia.xml  activity_dialog_ya_acertaste_aesperar.xml  activity_login_pad.xml  activity_main.xml  activity_main_2.xml  dialogalertlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sfc/jrdv/kidstimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
