apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
   // buildToolsVersion "23.0.2" //W To suppress this warning, remove "buildToolsVersion '23.0.2'" from your build.gradle file, as each version of the Android Gradle Plugin now has a default version of the build tools.
    defaultConfig {
        applicationId "com.sfc.jrdv.kidstimer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jaredrummler:android-processes:1.0.8'//para las lista app sin permisos especiales
    testCompile 'junit:junit:4.12'

    //para el teclado
    compile files('libs/androidautowire.jar')
    //para redeondear imagen

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //para firebase notif
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    //para firebase database gusradar nombre niños

    compile 'com.google.firebase:firebase-database:10.0.1'

    //PARA LOS ADS

    compile 'com.google.firebase:firebase-ads:10.0.1'


}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'